KeyAsio.Gui/App.xaml

<Application
    x:Class="KeyAsio.Gui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:KeyAsio.Gui.UserControls"
    xmlns:converters="clr-namespace:KeyAsio.Gui.Converters"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:KeyAsio.Gui"
    ShutdownMode="OnExplicitShutdown"
    Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/skindark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/skindark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/KeyAsio.Gui;component/ResourceDictionaries/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KeyAsio.Gui;component/ResourceDictionaries/IconTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KeyAsio.Gui;component/ResourceDictionaries/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KeyAsio.Gui;component/ResourceDictionaries/Sliders.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
