KeyAsio.Gui/App.xaml

<Application
    x:Class="KeyAsio.Gui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:KeyAsio.Gui.Converters"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:KeyAsio.Gui"
    ShutdownMode="OnExplicitShutdown"
    Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/skindark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:Enum2ListConverter x:Key="Enum2ListConverter" />
            <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
            <converters:IntMillisecond2TimeSpanConverter x:Key="IntMillisecond2TimeSpanConverter" />
            <converters:IsNullToVisibilityReConverter x:Key="IsNullToVisibilityReConverter" />
            <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />

            <Style x:Key="VolumeSliderRepeatButtonBaseStyle" TargetType="RepeatButton">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VolumeSliderThumbTemplate" TargetType="Thumb">
                <Border
                    Width="13"
                    Height="13"
                    Background="White"
                    CornerRadius="1.5">
                    <Canvas>
                        <Line
                            Stroke="Gray"
                            StrokeThickness="1"
                            X1="2"
                            X2="11"
                            Y1="4"
                            Y2="4" />
                        <Line
                            Stroke="Gray"
                            StrokeThickness="1"
                            X1="2"
                            X2="11"
                            Y1="9"
                            Y2="9" />
                    </Canvas>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="VolumeSliderHorizontal" TargetType="Slider">
                <hc:SimplePanel>
                    <Border
                        MaxHeight="11"
                        Margin="7,0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2" />
                    <Border
                        MaxHeight="11"
                        Margin="7,0"
                        Background="{TemplateBinding Foreground}"
                        CornerRadius="2">
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                <GradientStop Offset="1" Color="Transparent" />
                                <GradientStop Offset="0" Color="White" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>
                    <Track x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource VolumeSliderRepeatButtonBaseStyle}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource VolumeSliderRepeatButtonBaseStyle}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                x:Name="Thumb"
                                Width="13"
                                Height="13"
                                VerticalAlignment="Center"
                                Focusable="False"
                                OverridesDefaultStyle="True"
                                Template="{StaticResource VolumeSliderThumbTemplate}">
                                <Thumb.Effect>
                                    <DropShadowEffect Opacity=".6" ShadowDepth="0" />
                                </Thumb.Effect>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </hc:SimplePanel>
            </ControlTemplate>

            <ControlTemplate x:Key="VolumeSliderVertical" TargetType="Slider">
                <hc:SimplePanel>
                    <Border
                        MaxWidth="11"
                        Margin="0,7"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2" />
                    <Border
                        MaxWidth="11"
                        Margin="0,7"
                        Background="{TemplateBinding Foreground}"
                        CornerRadius="2">
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                <GradientStop Offset="1" Color="Transparent" />
                                <GradientStop Offset="0" Color="White" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>
                    <Track x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                                Margin="1,0"
                                Background="{StaticResource PrimaryBrush}"
                                Command="{x:Static Slider.DecreaseLarge}"
                                Style="{StaticResource VolumeSliderRepeatButtonBaseStyle}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource VolumeSliderRepeatButtonBaseStyle}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                x:Name="Thumb"
                                Width="13"
                                Height="13"
                                VerticalAlignment="Top"
                                Focusable="False"
                                OverridesDefaultStyle="True"
                                Template="{StaticResource VolumeSliderThumbTemplate}">
                                <Thumb.Effect>
                                    <DropShadowEffect Opacity=".6" ShadowDepth="0" />
                                </Thumb.Effect>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </hc:SimplePanel>
            </ControlTemplate>

            <Style
                x:Key="VolumeSlider"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="Slider">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="Template" Value="{StaticResource VolumeSliderHorizontal}" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Template" Value="{StaticResource VolumeSliderVertical}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
