KeyAsio.Gui/Windows/KeyBindWindow.xaml

<Window
    x:Class="KeyAsio.Gui.Windows.KeyBindWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:KeyAsio.Gui.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Keys Binding Guide"
    Width="500"
    MinHeight="350"
    d:DataContext="{d:DesignInstance local:KeyBindWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{StaticResource RegionBrush}"
    Closed="KeyBindWindow_OnClosed"
    FontFamily="Segoe UI,微软雅黑"
    FontSize="14"
    SizeToContent="Height"
    TextBlock.Foreground="{StaticResource PrimaryTextBrush}"
    mc:Ignorable="d">
    <Grid Margin="25">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,25"
                FontSize="21"
                Text="Bind Keys" />
            <hc:TagContainer
                Margin="0,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                ItemsSource="{Binding Keys}">
                <hc:TagContainer.Resources>
                    <Style TargetType="hc:Tag">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </hc:TagContainer.Resources>

                <!--<hc:Tag IsSelected="True" Selectable="True" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=3}"/>-->
            </hc:TagContainer>
            <TextBlock Foreground="{StaticResource WarningBrush}" Text="Press keys to add to list." />
        </StackPanel>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnConfirm_OnClick"
            Content="Confirm"
            Style="{StaticResource ButtonPrimary}" />
    </Grid>
</Window>
