KeyAsio.Gui/Windows/LatencyGuideWindow.xaml

<Window
    x:Class="KeyAsio.Gui.Windows.LatencyGuideWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:KeyAsio.Gui"
    xmlns:local="clr-namespace:KeyAsio.Gui.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Offset Configuration Guide"
    Width="450"
    Height="320"
    d:DataContext="{d:DesignInstance gui:SharedViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{StaticResource RegionBrush}"
    Closed="LatencyGuideWindow_OnClosed"
    FontFamily="Segoe UI,微软雅黑"
    FontSize="14"
    TextBlock.Foreground="{StaticResource PrimaryTextBrush}"
    mc:Ignorable="d">
    <Grid Margin="25">
        <StackPanel HorizontalAlignment="Left">
            <TextBlock
                Margin="0,0,0,25"
                FontSize="21"
                FontWeight="Bold"
                Text="Offset" />
            <TextBlock Margin="0,0,0,10" Text="General Latency Offset" />
            <Slider
                Width="300"
                Margin="0,0,8,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AutoToolTipPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                Maximum="200"
                Minimum="-200"
                TickPlacement="None"
                Value="{Binding AppSettings.RealtimeModeAudioOffset}" />
            <TextBlock
                FontSize="12"
                Foreground="{StaticResource PrimaryTextBrush}"
                Text="Please play with &quot;Auto&quot; or &quot;No Fail&quot;, and hear the hitsounds to adjust the offset."
                TextWrapping="Wrap" />
            <TextBlock
                FontSize="12"
                Foreground="{StaticResource WarningBrush}"
                Text="Note: this may be affected by system's background usage, but won't be too much."
                TextWrapping="Wrap" />
        </StackPanel>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnConfirm_OnClick"
            Content="Confirm"
            FontWeight="Bold"
            Style="{StaticResource ButtonPrimary}"
            TextBlock.FontFamily="Consolas" />
    </Grid>
</Window>
