KeyAsio.Gui/Windows/MainWindow.xaml

<userControls:DialogWindow
    x:Class="KeyAsio.Gui.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devices="clr-namespace:Milki.Extensions.MixPlayer.Devices;assembly=Milki.Extensions.MixPlayer"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KeyAsio.Shared.Models;assembly=KeyAsio.Shared"
    xmlns:mouseKeyHook="clr-namespace:Milki.Extensions.MouseKeyHook;assembly=Milki.Extensions.MouseKeyHook"
    xmlns:userControls="clr-namespace:KeyAsio.Gui.UserControls"
    Title="KeyASIO Control Panel"
    Width="630"
    Height="550"
    MinWidth="550"
    MinHeight="550"
    d:DataContext="{d:DesignInstance models:SharedViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{StaticResource RegionBrush}"
    Closed="MainWindow_OnClosed"
    Closing="MainWindow_OnClosing"
    FontFamily="Segoe UI,微软雅黑"
    FontSize="14"
    Icon="pack://application:,,,/KeyAsio.Gui;component/KeyAsio.ico"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanResize"
    TextBlock.Foreground="{StaticResource PrimaryTextBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    FontSize="21"
                    FontWeight="Bold"
                    Text="Current Device" />
                <Button
                    Height="auto"
                    Padding="8,3"
                    VerticalAlignment="Center"
                    Click="btnChangeDevice_OnClick"
                    Content="Options.."
                    FontSize="12"
                    Style="{StaticResource ButtonDefault.Small}"
                    TextBlock.FontFamily="Consolas"
                    UseLayoutRounding="True" />
            </StackPanel>
            <Grid
                MaxWidth="740"
                Margin="0,0,0,25"
                HorizontalAlignment="Left"
                TextBlock.FontSize="14">
                <StackPanel Orientation="Horizontal" Visibility="{Binding DeviceDescription, Converter={StaticResource IsNullToVisibilityConverter}}">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontWeight="Bold"
                        Foreground="{StaticResource AccentBrush}"
                        TextTrimming="CharacterEllipsis">
                        <Run Text="{Binding DeviceDescription.WavePlayerType}" /><Run Text=": " /><Run Text="{Binding DeviceDescription.FriendlyName}" />
                    </TextBlock>
                    <Button
                        Height="auto"
                        Margin="0,0,5,0"
                        Padding="4,1"
                        VerticalAlignment="Center"
                        Click="btnAsioControlPanel_OnClick"
                        Content="Config.."
                        FontSize="12"
                        TextBlock.FontFamily="Consolas"
                        UseLayoutRounding="True">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonSuccess.Small}" TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Height="auto"
                        Padding="4,1"
                        VerticalAlignment="Center"
                        Click="btnDisposeDevice_OnClick"
                        Content="Dispose"
                        FontSize="12"
                        Style="{StaticResource ButtonDanger.Small}"
                        TextBlock.FontFamily="Consolas"
                        UseLayoutRounding="True" />
                </StackPanel>
                <TextBlock
                    Foreground="{StaticResource DangerBrush}"
                    Text="No device selected."
                    TextBlock.FontFamily="Consolas"
                    Visibility="{Binding DeviceDescription, Converter={StaticResource IsNullToVisibilityReConverter}}" />
            </Grid>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,27,0"
                    FontSize="21"
                    FontWeight="Bold"
                    Text="Key Mapping" />
                <Button
                    Height="Auto"
                    Padding="8,3"
                    VerticalAlignment="Center"
                    Click="btnChangeKey_OnClick"
                    Content="Options.."
                    FontSize="12"
                    Style="{StaticResource ButtonDefault.Small}"
                    TextBlock.FontFamily="Consolas"
                    UseLayoutRounding="True" />
            </StackPanel>

            <ItemsControl Margin="-5,-5,-5,25" ItemsSource="{Binding AppSettings.Keys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="mouseKeyHook:HookKeys">
                        <Label
                            Height="24"
                            MinWidth="24"
                            Margin="5"
                            Padding="7,0"
                            Content="{Binding Converter={StaticResource UpperCaseConverter}}"
                            FontFamily="Consolas"
                            FontSize="12"
                            FontWeight="Bold" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel Margin="0,0,0,25">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="21"
                    FontWeight="Bold"
                    Text="Information" />
                <Grid TextBlock.FontFamily="Consolas" TextBlock.FontSize="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Backend: " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding DeviceDescription.WavePlayerType}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="ID: " />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding DeviceDescription.DeviceId}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Name: " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding DeviceDescription.FriendlyName}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Sample rate: " />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding AudioEngine.WaveFormat.SampleRate}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Exclusive: ">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.WASAPI}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding DeviceDescription.IsExclusive}"
                        TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.WASAPI}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="ASIO FramesPerBuffer: ">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding FramesPerBuffer}"
                        TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Latency (?): ">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding DeviceDescription.Latency}"
                        TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="ASIO Latency: ">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="{Binding PlaybackLatency}" /><Run Text=" (" /><Run>
                            <Run.Text>
                                <MultiBinding
                                    Converter="{StaticResource Multi_LatencySampleRate2LatencyConverter}"
                                    Mode="OneWay"
                                    StringFormat="0.000">
                                    <Binding Mode="OneWay" Path="PlaybackLatency" />
                                    <Binding Mode="OneWay" Path="AudioEngine.WaveFormat.SampleRate" />
                                </MultiBinding>
                            </Run.Text>
                        </Run><Run Text="ms)" />
                    </TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppSettings.RealtimeOptions.RealtimeMode}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        FontSize="21"
                        FontWeight="Bold"
                        Text="osu! Realtime" />
                    <Button
                        Height="auto"
                        Margin="0,0,5,0"
                        Padding="8,3"
                        VerticalAlignment="Center"
                        Click="btnRealtimeOptions_OnClick"
                        Content="Options.."
                        FontSize="12"
                        Style="{StaticResource ButtonDefault.Small}"
                        TextBlock.FontFamily="Consolas"
                        UseLayoutRounding="True" />
                    <Button
                        Height="auto"
                        Padding="8,3"
                        VerticalAlignment="Center"
                        Click="btnLatencyCheck_OnClick"
                        Content="Offset.."
                        FontSize="12"
                        Style="{StaticResource ButtonDefault.Small}"
                        TextBlock.FontFamily="Consolas"
                        UseLayoutRounding="True" />
                </StackPanel>
                <Grid TextBlock.FontFamily="Consolas" TextBlock.FontSize="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        Text="Skin: " />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="255"
                        Height="auto"
                        MinWidth="0"
                        MinHeight="0"
                        Margin="-2,0,0,0"
                        Padding="4,0"
                        HorizontalAlignment="Left"
                        FontFamily="Segoe UI,微软雅黑"
                        ItemsSource="{Binding Skins}"
                        SelectedItem="{Binding SelectedSkin}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="models:SkinDescription">
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        Text="PlayTime: " />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Text="{Binding RealtimeModeManager.PlayTime, IsAsync=True, Converter={StaticResource IntMillisecond2TimeSpanConverter}}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Game Status: " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding RealtimeModeManager.OsuStatus}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Beatmap: " />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding RealtimeModeManager.Beatmap.Filename}"
                        TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <Grid
            Grid.Column="1"
            Background="{StaticResource RegionBrush}"
            TextBlock.Foreground="{StaticResource SecondaryTextBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="3" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Text="Master" />
                <Slider
                    Grid.Row="1"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    Background="{StaticResource SecondaryRegionBrush}"
                    IsSnapToTickEnabled="True"
                    LargeChange="0.1"
                    Maximum="1.5"
                    Minimum="0"
                    Orientation="Vertical"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource VolumeSlider}"
                    TickFrequency="0.01"
                    UseLayoutRounding="True"
                    ValueChanged="RangeBase_OnValueChanged"
                    Value="{Binding AudioEngine.Volume}" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    Text="{Binding AudioEngine.Volume, StringFormat=P0}" />
            </Grid>
            <Grid
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Text="Music" />
                <Slider
                    Grid.Row="1"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    Background="{StaticResource SecondaryRegionBrush}"
                    IsSnapToTickEnabled="True"
                    LargeChange="0.1"
                    Maximum="1.5"
                    Minimum="0"
                    Orientation="Vertical"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource VolumeSlider}"
                    TickFrequency="0.01"
                    UseLayoutRounding="True"
                    ValueChanged="MusicRangeBase_OnValueChanged"
                    Value="{Binding AudioEngine.MusicVolume}" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    Text="{Binding AudioEngine.MusicVolume, StringFormat=P0}" />
            </Grid>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,2"
                FontSize="12"
                Text="Options" />
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                Padding="2"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="3">
                <Grid TextBlock.FontSize="11">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,3,3" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                        <Style BasedOn="{StaticResource ToggleButtonSwitch}" TargetType="ToggleButton">
                            <Setter Property="Margin" Value="0,0,0,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Cursor="Help"
                        Text="Debugging"
                        ToolTip="If true, the software will create a console window to show logs." />
                    <ToggleButton
                        Grid.Row="0"
                        Grid.Column="1"
                        IsChecked="{Binding AppSettings.Debugging}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Cursor="Help"
                        Text="RealtimeMode"
                        ToolTip="If true, the software will enable memory scanning and play the right hitsounds of beatmaps." />
                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="{Binding AppSettings.RealtimeOptions.RealtimeMode}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Cursor="Help"
                        Text="Realtime.FullMode"
                        ToolTip="[EXPERIMENTAL] If true, the software will enable music related functions." />
                    <ToggleButton
                        Grid.Row="2"
                        Grid.Column="1"
                        IsChecked="{Binding AppSettings.RealtimeOptions.EnableMusicFunctions}" />

                </Grid>
            </Border>
        </Grid>

        <hc:NotifyIcon VerticalAlignment="Bottom" Text="KeyASIO is running">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="Show Control Panel" />
                    <MenuItem Click="miCloseApp_OnClick" Header="Exit" />
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="MouseDoubleClick">
                    <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:NotifyIcon>
    </Grid>
</userControls:DialogWindow>
