KeyAsio.Gui/Windows/MainWindow.xaml

<Window
    x:Class="KeyAsio.Gui.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devices="clr-namespace:Milki.Extensions.MixPlayer.Devices;assembly=Milki.Extensions.MixPlayer"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:KeyAsio.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mouseKeyHook="clr-namespace:Milki.Extensions.MouseKeyHook;assembly=Milki.Extensions.MouseKeyHook"
    xmlns:windows="clr-namespace:KeyAsio.Gui.Windows"
    Title="KeyASIO Control Panel"
    Width="800"
    Height="530"
    d:DataContext="{d:DesignInstance local:SharedViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{StaticResource RegionBrush}"
    Closed="MainWindow_OnClosed"
    Closing="MainWindow_OnClosing"
    FontFamily="Segoe UI,微软雅黑"
    FontSize="14"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="NoResize"
    TextBlock.Foreground="{StaticResource PrimaryTextBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    FontSize="21"
                    FontWeight="Bold"
                    Text="Current Device" />
                <Button
                    Height="auto"
                    Padding="8,3"
                    VerticalAlignment="Center"
                    Click="btnChangeDevice_OnClick"
                    Content="Change"
                    FontSize="12"
                    Style="{StaticResource ButtonDefault.Small}"
                    UseLayoutRounding="True" />
            </StackPanel>
            <Grid
                MaxWidth="740"
                Margin="0,0,0,25"
                TextBlock.FontSize="14">
                <StackPanel Orientation="Horizontal" Visibility="{Binding DeviceDescription, Converter={StaticResource IsNullToVisibilityConverter}}">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontWeight="Bold"
                        Foreground="{StaticResource AccentBrush}"
                        TextTrimming="CharacterEllipsis">
                        <Run Text="{Binding DeviceDescription.WavePlayerType}" /><Run Text=": " /><Run Text="{Binding DeviceDescription.FriendlyName}" />
                    </TextBlock>
                    <Button
                        Height="auto"
                        Margin="0,0,5,0"
                        Padding="4,1"
                        VerticalAlignment="Center"
                        Click="btnAsioControlPanel_OnClick"
                        Content="Control Panel"
                        FontSize="12"
                        UseLayoutRounding="True">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonSuccess.Small}" TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Height="auto"
                        Padding="4,1"
                        VerticalAlignment="Center"
                        Click="btnDisposeDevice_OnClick"
                        Content="Dispose"
                        FontSize="12"
                        Style="{StaticResource ButtonDanger.Small}"
                        UseLayoutRounding="True" />
                </StackPanel>
                <TextBlock
                    Foreground="{StaticResource DangerBrush}"
                    Text="No device selected."
                    Visibility="{Binding DeviceDescription, Converter={StaticResource IsNullToVisibilityReConverter}}" />
            </Grid>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,27,0"
                    FontSize="21"
                    FontWeight="Bold"
                    Text="Key Mapping" />
                <Button
                    Height="Auto"
                    Padding="8,3"
                    VerticalAlignment="Center"
                    Click="btnChangeKey_OnClick"
                    Content="Change"
                    FontSize="12"
                    Style="{StaticResource ButtonDefault.Small}"
                    UseLayoutRounding="True" />
            </StackPanel>

            <ItemsControl Margin="-5,-5,-5,25" ItemsSource="{Binding AppSettings.Keys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="mouseKeyHook:HookKeys">
                        <Label
                            Height="24"
                            MinWidth="24"
                            Margin="5"
                            Padding="7,0"
                            Content="{Binding Converter={StaticResource UpperCaseConverter}}"
                            FontFamily="Consolas"
                            FontSize="12"
                            FontWeight="Bold" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel Margin="0,0,0,25">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="21"
                    FontWeight="Bold"
                    Text="Information" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Backend: " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding DeviceDescription.WavePlayerType}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="ID: " />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding DeviceDescription.DeviceId}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Name: " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding DeviceDescription.FriendlyName}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Exclusive: ">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.WASAPI}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding DeviceDescription.IsExclusive}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.WASAPI}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="ASIO FramesPerBuffer: ">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding FramesPerBuffer}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Latency (Desired): ">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding DeviceDescription.Latency}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="ASIO Latency(?): ">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding PlaybackLatency}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceDescription.WavePlayerType}" Value="{x:Static devices:WavePlayerType.ASIO}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppSettings.OsuMode}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="21"
                    FontWeight="Bold"
                    Text="osu! Realtime Information" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        Text="PlayTime: " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Text="{Binding OsuManager.PlayTime, Converter={StaticResource IntMillisecond2TimeSpanConverter}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Game Status: " />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding OsuManager.OsuStatus}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Beatmap: " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding OsuManager.Beatmap.Filename}"
                        TextWrapping="Wrap" />
                </Grid>
                <hc:ScrollViewer Height="15" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl Width="30000" ItemsSource="{Binding OsuManager.PlayTimeList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle
                                    Width="1"
                                    Height="15"
                                    Fill="#52a5f0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </hc:ScrollViewer>
            </StackPanel>
        </StackPanel>

        <Grid
            Grid.Column="1"
            Background="{StaticResource RegionBrush}"
            TextBlock.Foreground="{StaticResource SecondaryTextBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,0,0,2"
                HorizontalAlignment="Center"
                FontSize="11"
                Text="Volume" />
            <Slider
                Grid.Row="1"
                Margin="0,0,0,2"
                HorizontalAlignment="Center"
                Background="{StaticResource SecondaryRegionBrush}"
                IsEnabled="{Binding AppSettings.VolumeEnabled}"
                IsSnapToTickEnabled="True"
                LargeChange="0.1"
                Maximum="1"
                Minimum="0"
                Orientation="Vertical"
                SnapsToDevicePixels="True"
                Style="{StaticResource VolumeSlider}"
                TickFrequency="0.01"
                UseLayoutRounding="True"
                ValueChanged="RangeBase_OnValueChanged"
                Value="{Binding AudioPlaybackEngine.Volume}" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                FontSize="11"
                Text="{Binding AudioPlaybackEngine.Volume, StringFormat=P0}"
                Visibility="{Binding AppSettings.VolumeEnabled, Converter={StaticResource Boolean2VisibilityConverter}}" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                FontSize="11"
                Foreground="{StaticResource DangerBrush}"
                Text="disab."
                Visibility="{Binding AppSettings.VolumeEnabled, Converter={StaticResource Boolean2VisibilityReConverter}}" />

            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,2"
                HorizontalAlignment="Left"
                FontSize="11"
                Text="Log" />
            <!--<ListBox
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10,0,0,0" Style="{StaticResource ListBox.Small}"
                Padding="2,0"
                VerticalContentAlignment="Top"
                FontSize="11"
                ItemsSource="{Binding Logs}" />-->
            <ContentPresenter
                x:Name="cp"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10,0,0,0">
                <ContentPresenter.Resources>
                    <Style BasedOn="{StaticResource {x:Type RichTextBox}}" TargetType="RichTextBox">
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                        <!--<Setter Property="TextWrapping" Value="Wrap" />-->
                        <Setter Property="Padding" Value="2,1" />
                        <!--<Setter Property="Padding" Value="2,1" />-->
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                    </Style>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>

        <hc:NotifyIcon VerticalAlignment="Bottom" Text="KeyASIO is running">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="Show Control Panel" />
                    <MenuItem Click="miCloseApp_OnClick" Header="Exit" />
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="MouseDoubleClick">
                    <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top" />
                </hc:EventTrigger>
                <!--<hc:EventTrigger EventName="MouseDoubleClick">
                    <hc:EventToCommand Command="{Binding MouseCmd}" CommandParameter="MouseDoubleClick" />
                </hc:EventTrigger>-->
            </hc:Interaction.Triggers>
        </hc:NotifyIcon>
    </Grid>
</Window>
