KeyAsio.Gui/Windows/RealtimeOptionsWindow.xaml

<Window
    x:Class="KeyAsio.Gui.Windows.RealtimeOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:KeyAsio.Gui"
    xmlns:local="clr-namespace:KeyAsio.Gui.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KeyAsio.Gui.Models"
    Title="Realtime Options"
    Width="500"
    Height="500"
    d:DataContext="{d:DesignInstance models:SharedViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{StaticResource RegionBrush}"
    Closed="RealtimeOptionsWindow_OnClosed"
    FontFamily="Segoe UI,微软雅黑"
    FontSize="14"
    ResizeMode="NoResize"
    TextBlock.Foreground="{StaticResource PrimaryTextBrush}"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid Margin="25">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,25"
                FontSize="21"
                FontWeight="Bold"
                Text="Realtime Options" />

            <TextBlock Margin="0,0,0,10" Text="Ignore beatmap hitsounds" />
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <ToggleButton
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding AppSettings.RealtimeOptions.IgnoreBeatmapHitsound}"
                    Style="{StaticResource ToggleButtonSwitch}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding AppSettings.RealtimeOptions.IgnoreBeatmapHitsound, Converter={StaticResource Boolean2StringConverter}, ConverterParameter=Off;On}" />
            </StackPanel>

            <TextBlock Margin="0,0,0,10" Text="Ignore storyboard samples" />
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <ToggleButton
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding AppSettings.RealtimeOptions.IgnoreStoryboardSamples}"
                    Style="{StaticResource ToggleButtonSwitch}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding AppSettings.RealtimeOptions.IgnoreStoryboardSamples, Converter={StaticResource Boolean2StringConverter}, ConverterParameter=Off;On}" />
            </StackPanel>

            <TextBlock Margin="0,0,0,10" Text="Ignore slider ticks and slides" />
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <ToggleButton
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding AppSettings.RealtimeOptions.IgnoreSliderTicksAndSlides}"
                    Style="{StaticResource ToggleButtonSwitch}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding AppSettings.RealtimeOptions.IgnoreSliderTicksAndSlides, Converter={StaticResource Boolean2StringConverter}, ConverterParameter=Off;On}" />
            </StackPanel>

            <TextBlock Margin="0,0,0,10" Text="Ignore combo break sound" />
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <ToggleButton
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding AppSettings.RealtimeOptions.IgnoreComboBreak}"
                    Style="{StaticResource ToggleButtonSwitch}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding AppSettings.RealtimeOptions.IgnoreComboBreak, Converter={StaticResource Boolean2StringConverter}, ConverterParameter=Off;On}" />
            </StackPanel>

            <TextBlock Margin="0,0,0,10" Text="Playback behavior for slider tail" />
            <ComboBox
                Width="370"
                Height="26"
                MinHeight="0"
                Margin="0,0,0,10"
                Padding="6,0"
                HorizontalAlignment="Left"
                FontSize="12"
                ItemsSource="{Binding AppSettings.RealtimeOptions.SliderTailPlaybackBehavior, Converter={StaticResource Enum2ListConverter}, ConverterParameter={x:Type models:SliderTailPlaybackBehavior}}"
                SelectedItem="{Binding AppSettings.RealtimeOptions.SliderTailPlaybackBehavior}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:SliderTailPlaybackBehavior">
                        <TextBlock FontFamily="Consolas">
                            <Run Text="{Binding Mode=OneWay}" /><Run x:Name="Description" />
                        </TextBlock>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Static models:SliderTailPlaybackBehavior.Normal}">
                                <Setter TargetName="Description" Property="Text" Value=": Play all slider tail sounds." />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static models:SliderTailPlaybackBehavior.KeepReverse}">
                                <Setter TargetName="Description" Property="Text" Value=": Play only if a slider with reverses." />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static models:SliderTailPlaybackBehavior.Ignore}">
                                <Setter TargetName="Description" Property="Text" Value=": Ignore slider tail sounds." />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0,0,0,10" Text="Balance Factor" />

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Slider
                    Width="300"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"
                    IsSnapToTickEnabled="True"
                    Maximum="1"
                    Minimum="0"
                    TickFrequency="0.01"
                    TickPlacement="None"
                    Value="{Binding AppSettings.RealtimeOptions.BalanceFactor}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding AppSettings.RealtimeOptions.BalanceFactor, StringFormat=P0}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
